class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        // code here
        long long int s = 0;
        long long int s2 = 0;
        long long int n = arr.size();
        for(int i=0; i<n; i++){
            s = s + arr[i];
            s2 = s2 + (long long int)arr[i]*(long long int)arr[i];
        }
        long long int sN = (n*(n+1))/2;
        long long int s2N = (n*(n+1)*(2*n+1))/6;
        long long int val1 = s - sN;
        long long int val2 = s2 - s2N;
        val2 = val2/val1;
        long long int repeating = (val1+val2)/2;
        long long int missing = repeating - val1;
        return {(int)repeating, (int)missing};
    }
};
